# rosalind

./: .gitignore  pom.xml
genome/: 57_5_answer.txt  Carsonella-ruddii  data_small  dataset_52_7.txt  dataset_54_7.txt  dataset_57_2.txt  dataset_57_5.txt  dataset_57_6.txt  dataset_58_14.txt  dataset_59_5.txt  dataset_77_7.txt  dataset_88_1.txt  result.txt
src/: Main.java
src/java/: Main.java
src/java/ru/pavlenov/bio/algorithm/: Fibonacci.java  ReversalSort.java
src/java/ru/pavlenov/bio/amino/: Codon.java  FittingAlignment.java  InvalidAlphabetException.java  LinearSpaceAlignment.java  MultipleAlignment.java  Peptide.java
src/java/ru/pavlenov/bio/assemble/: Base.java  Graph.java  Node.java
src/java/ru/pavlenov/bio/chapter/rosalind/: Prot.java
src/java/ru/pavlenov/bio/chapter/rosalind/algorithmic/: Bins.data  Bins.java
src/java/ru/pavlenov/bio/chapter/rosalind/alignment/: Clus.java  Pdst.java  Sseq.data  Sseq.java  Subo.data  Subo.java  Tran.data
src/java/ru/pavlenov/bio/chapter/rosalind/assembly/: Corr.data  Long.java
src/java/ru/pavlenov/bio/chapter/rosalind/combinatorics/: Mrna.java  Orf.data  Rear.java
src/java/ru/pavlenov/bio/chapter/rosalind/comp_mass_spec/: Prtm.java
src/java/ru/pavlenov/bio/chapter/rosalind/dinamic/: Lgis.data  Lgis.java
src/java/ru/pavlenov/bio/chapter/stepic/: C20_2.java  C24_1.java  C250_12.java  C251_5.java  C26_1.java  C26_2.java  C286_2.java  C287_1.java  C288_1.java  C289_2.java  C294_3.java  C294_3.small  C294_6.data  C295_8.data  C296_4.answer  C296_4.data  C296_4.small  C296_6.java  C297_4.small  C299_10.data  C299_10.java  C300_6.data  C302_3.data  C302_3.small  C303_4.java  C303_4.small  C304_6.answer  C310_3.java  C310_6.answer  C310_6.data  C310_6.java  C36_2.java  C38_1.java  C39_3.java  C43_1.java  C51_1.java  C52_1.java  C54_1.java  C57_2.java  C57_6.java  (+5 more)
src/java/ru/pavlenov/bio/genome/: DNA.java  Kmer.java
src/java/ru/pavlenov/bio/graph/: Edge.java  Graph.java
src/java/ru/pavlenov/bio/graph/trie/: TrieGraph.java
src/java/ru/pavlenov/bio/graph2/: AbstractEdge.java  AbstractGraph.java  DefaultEdge.java  DirectedGraph.java  IBaseEdge.java  IBaseGraph.java  IDirectedGraph.java  TrieGraph.java  UndirectedGraph.java
src/java/ru/pavlenov/bio/utils/: ArrayWrapper.java  Calc.java  Dump.java  File.java  Sort.java  Str.java  StringArray.java
src/ru/pavlenov/bio/algorithm/: BWT.java  GlobalAlignment.java  KmpStringMatcher.java
src/ru/pavlenov/bio/amino/: AffineGlobalAlignment.java  Blosum62.java  GlobalAlignment.java  LocalAlignment.java  Move.java  PAM250.java  Peptide.java  RNA.java  Spectra.java
src/ru/pavlenov/bio/assemble/: Base.java  Euler.java
src/ru/pavlenov/bio/chapter/rosalind/algorithmic/: Fibo.java
src/ru/pavlenov/bio/chapter/rosalind/alignment/: Hamm.java  Pdst.data  Subo.java  Tran.java
src/ru/pavlenov/bio/chapter/rosalind/assembly/: Corr.java  Long.java
src/ru/pavlenov/bio/chapter/rosalind/combinatorics/: Fib.java  Inod.java  Orf.java  Perm.java  Pmch.java  Sign.java
src/ru/pavlenov/bio/chapter/rosalind/dinamic/: Lgis.java
src/ru/pavlenov/bio/chapter/rosalind/graph_algoritm/: Grph.java
src/ru/pavlenov/bio/chapter/rosalind/probability/: Iev.java  Iprb.java  Lia.java
src/ru/pavlenov/bio/chapter/rosalind/sequence/: Orfr.java  Ptra.java  Rvco.data
src/ru/pavlenov/bio/chapter/rosalind/string_algoritm/: Kmer.data  Kmer.java  Kmp.java  Lcsm.java  Lcsq.data  Lexf.java  Lexv.java  R1.java  R2.java  R3.java  R4.java
src/ru/pavlenov/bio/chapter/rosalind/textbook/: p2b.java
src/ru/pavlenov/bio/chapter/stepic/: C18_3.java  C18_4.java  C22_2.java  C248_7.java  C249_8.java  C289_2.data  C294_6.java  C295_8.data  C295_8.java  C296_4.java  C296_5.data  C296_5.java  C297_4.java  C300_6.java  C302_3.java  C304_6.java  C310_3.answer  C39_2.java  C40_1.java  C41_1.java  C53_1.java  C57_1.java  C57_10.java  C58_6.java  C59_5.java  C72_9.java  C74_5.java  C74_7.java  C76_3.java  С20_1.java
src/ru/pavlenov/bio/genome/: DNAArray.java  Kmer.java  Motif.java  Nucleotide.java
src/ru/pavlenov/bio/graph/: Node.java
src/ru/pavlenov/bio/graph/trie/: TrieEdge.java  TrieNode.java
src/ru/pavlenov/bio/graph2/: AbstractEdge.java  AbstractGraph.java  IUndirectedGraph.java  Trie.java  TrieEdge.java  TrieNode.java
src/ru/pavlenov/bio/utils/: Convert.java  File.java  Gen.java  IntegerArray.java  Random.java
src/scala/ru/pavlenov/scala/: Main.scala
src/scala/ru/pavlenov/scala/genome/: RNA.scala
src/scala/ru/pavlenov/scala/homework/coursera/: Quiz1_4.scala  Quiz1_5.scala  Quiz1_8.scala  Quiz1_9.scala  Step1_2_6.scala  Step1_8_3.scala  Step1_8_5.scala  Step2_11_2.scala  Step2_13_1.data  Step2_13_1.scala  Step2_13_3.data  Step2_13_3.scala  Step2_7_3.data  Step2_7_3.scala
src/scala/ru/pavlenov/scala/libs/easygraph/: Algor.scala  Color.scala  Edge.scala  Graph.scala  Node.scala  Tree.scala  Trie.scala
src/scala/ru/pavlenov/scala/libs/genome/: DNA.scala  Kmer.scala  RNA.scala
src/scala/ru/pavlenov/scala/libs/peptide/: AminoAcid.scala  Peptide.scala
src/scala/ru/pavlenov/scala/utils/: Base.scala  Comb.scala  File.scala  NewickParser.scala  Out.scala  Prob.scala  Sort.scala  Str.scala
(+114 files in other folders)
